<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <div id="header">
	新聞小幫手 <span style="font-size:24px;">打臉新聞回報網</span>
      </div>
      <div id="contain">
	<form method="POST" action="/api/report_news">
	  <p>新聞標題: <input type="text" name="title" /></p>
	  <p id="link_block">新聞連結1:<input type="text" name="link" />
	  <span id="addLink_button" class="add" onclick="addLink(i++);" style="cursor:pointer;">+</span><br />
	  </p>
	  <p>標籤:
	  <input type="checkbox" name="tag"/>錯誤內容
	  <input type="checkbox" name="tag"/>斷章取義
	  <input type="checkbox" name="tag"/>解讀偏頗
	  </p>
	  <p id="relativeLink_block">
	  打臉新聞:<input type="text" name="proveTitle" /> 連結:<input type="text" name="proveLink" />
	  <span id="addRelativeLink_button" class="add" onclick="addRelativeLink(j++);" style="cursor:pointer;">+</span>
	  <br />
	  </p>
	  <textarea rows="10" cols="85" name="description"></textarea><br />
	  <input type="submit" value="回報"/>
	</form>
      </div>
    </div>
    <script src="jquery.js"></script>
    <script>
      var i=2;
      var j=2;
      function addLink(times){
	$("#addLink_button").remove();
	$("#link_block").append("新聞連結"+times+":<input type=\"text\" name=\"r"+times+"_link\" /><span id=\"addLink_button\" class=\"add\" onclick=\"addLink(i++);\" style=\"cursor:pointer;\">+</span><br />");
      }
      function addRelativeLink(times){
	$("#addRelativeLink_button").remove();
	$("#relativeLink_block").append("打臉新聞"+times+":<input type=\"text\" name=\"r"+times+"_title\" /> Link"+times+":<input type=\"text\" name=\"r"+times+"_link\" /><span id=\"addRelativeLink_button\" class=\"add\" onclick=\"addRelativeLink(j++);\" style=\"cursor:pointer;\">+</span><br />");
      }
    </script>
  </body>
</html>
